<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/chess_background"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to your  \n Multiplayer Chess App"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/square_dark"
        android:textAlignment="center"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/btnVsComputer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Play vs Computer"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/chess_primary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Play vs a Friend"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/chess_primary"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Settings"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/chess_primary"
        android:textSize="18sp" />

</LinearLayout>